startup:

default:
    load l2tp_server

l2tp_server:
# L2TP clients will get IPs 10.66.0.1-10
    set ippool add l2tp_pool 10.66.0.1 10.66.0.10

    create bundle template l2tp_b
    set iface enable proxy-arp
    set iface enable tcpmssfix
    set ipcp yes vjcomp
    set ipcp ranges 37.157.194.41/24 ippool l2tp_pool
    set ipcp dns 31.31.72.3

    create link template l2tp_l l2tp
    set link action bundle l2tp_b

# Multilink adds some overhead, but gives full 1500 MTU.
    set link enable multilink
    set link no pap chap eap
    set link enable chap
    set link keep-alive 0 0

# Reducing link MTU to avoid ESP packet fragmentation
    set link mtu 1280

    set l2tp self 37.157.194.41
    set l2tp enable length
    set link enable incoming
