server:
    interface: 10.186.211.1
    do-ip6:    no

    access-control: 10.186.211.0/24 allow
    access-control: 10.186.212.0/24 allow
    access-control: 10.186.213.0/24 allow

    hide-identity: yes
    hide-version:  yes

    root-hints:             "root.cache"
    auto-trust-anchor-file: "root.key"
    harden-glue:            yes
    harden-dnssec-stripped: yes
    use-caps-for-id:        yes
    prefetch:               yes
    val-clean-additional:   yes

    private-domain:  "jachymko.net"
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10

    local-zone:     "jachymko.net." static

    local-data:     "jachymko.net.           IN A 10.186.211.1"
    local-data:     "daemonik.jachymko.net.  IN A 10.186.211.1"
    local-data:     "private.jachymko.net.   IN A 10.186.211.1"

    local-data-ptr: "10.186.211.1 jachymko.net"
