.include "/etc/src.conf"

WITHOUT_BOOT=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_EXAMPLES=
WITHOUT_INFO=
WITHOUT_JAIL=
WITHOUT_KVM=
WITHOUT_LEGACY_CONSOLE=
WITHOUT_MAN=
WITHOUT_SYSCONS=
WITHOUT_TEXTPROC=
WITHOUT_ZFS=
