WITHOUT_BINUTILS=yes
WITHOUT_BOOT=yes
WITHOUT_CVS=yes
WITHOUT_CLANG=yes
WITHOUT_DICT=yes
WITHOUT_EXAMPLES=yes
WITHOUT_INFO=yes
WITHOUT_JAIL=yes
WITHOUT_KVM=yes
WITHOUT_LEGACY_CONSOLE=yes
WITHOUT_MAKE=yes
WITHOUT_MAN=yes
WITHOUT_PORTSNAP=yes
WITHOUT_SYSCONS=yes
WITHOUT_TEXTPROC=yes
WITHOUT_TOOLCHAIN=yes
WITHOUT_ZFS=yes
