#!/bin/sh

errex() {
    if [ "$1" ]; then
        echo $1 >&2
    fi
    exit 1
}

usage() {
    echo "
usage: $0 command args ...
where 'command' is one of the following:

    new [ -r <root> ] [ -t <template> ] <jail>
    template [ -r <root> ] [ -t <base> ]

default root is \"/var/jail\"
default jail base is \"default\"
" >&2
    exit 1
}

zfs_ensure_dataset() {
    local dataset
    dataset=${ZROOT}${1}; shift

    if ! zfs list $dataset >/dev/null 2>&1; then
        echo creating $dataset
        zfs create $* $dataset || errex "failed to create $dataset dataset."
    fi
}

zfs_create_snapshot() {
    local dataset
    dataset=${ZROOT}${1}

    zfs snapshot "${dataset}@${2}" || errex "failed to create $2 snapshot."
}

zfs_create_clone() {
    local dataset mountpoint
    dataset="${ZROOT}${1}"
    mountpoint="${ZROOT}${3}"

    zfs_create_snapshot ${1} ${2}
    zfs clone "${dataset}@${2}" ${mountpoint} || errex "failed to clone ${dataset}@${2}."
}

zfs_get_pool() {
    local dir result

    dir=${1}
    result=""

    while [ ! "${result}"     -a \
              "${dir}" != "." -a \
              "${dir}" != "/" ]; do
        result=`zfs list -H -o name ${dir} | awk -F/ '{print $1}'`
        dir=`dirname ${dir}`
    done

    echo $result
}
