#!/bin/sh

if [ `id -u` -ne 0 ]; then
    echo must be root >&2
    exit 1
fi

trycd() {
    cd $1 >/dev/null 2>&1
}

copydir() {
    local logname uid gid
    logname=$(logname)
    uid=$(id -u ${logname})
    gid=$(id -g ${logname})

    if [ -d $1 ]; then
        # copy all files, make them root:wheel owned
        find ${1} -type f -or -type l \
        | grep -v '.gitignore'      \
        | cpio -p -dmv -R 0:0 --quiet "${2}/"

        # restore ownership for files owned by other users or groups
        find $1 -not -user ${uid} -or -not -group ${gid} \
        | xargs -I{} sh -c "chown -vv \$(stat -f '%u:%g' {}) ${2}/{}"
    fi
}

provision_dirs() {
    echo === $1 -\> $2/
    if trycd $1; then
        copydir etc        ${2}
        copydir root       ${2}
        copydir usr        ${2}
        copydir usr.local  ${2}
        copydir var        ${2}
    fi
}

provision_script() {
    if [ -e "$1/$2" ]; then
        $1/$2 $HOSTNAME
    fi
}

ensure_group() {
    if ! pw group show $1 >/dev/null 2>&1; then
        pw group add $1
    fi
}

ensure_svc_user() {
    if ! pw group show $1 >/dev/null 2>&1; then
        pw group add -n $1
    fi

    if ! pw user show $1 >/dev/null 2>&1; then
        pw user add -n $1                     \
                    -d /nonexistent           \
                    -g $1                     \
                    -s /usr/sbin/nologin
    fi
}
