# https://github.com/justone/dotfiles/blob/personal/.tmux.shared

# enable 256 colors
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"

# vi mode
setw -g mode-keys vi

# vi window splitting
bind s split-window -v
bind v split-window -h

# vi switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make it easy to grab a pane and put it into the current window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# switch " over to selecting windows
unbind '"'
bind-key '"' choose-window

# use ' to switch between sessions
bind-key "'" choose-session

# number windows from 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

## setting up status bar
## mostly horked from http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/

set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left-length 40

setw -g pane-active-border-fg white
setw -g pane-active-border-bg default
setw -g pane-border-fg black
setw -g pane-border-bg default

setw -g window-status-bg black
setw -g window-status-alert-attr bright
setw -g window-status-current-attr bright,underscore

# monitor activity
setw -g monitor-activity off
set -g visual-activity off

bind m setw monitor-activity off
bind M setw monitor-activity on

set -g status-left '[#S]'
set -g status-right ''
