source-file ~/.tmux.shared

# show iTunes info and date time
set -g status-utf8 on
set -g status-right '#($JACHYMKO/tmux.master-statusright) %Y-%m-%d %H:%M'
set -g status-right-length 120

# change bind key to M-C-a
set -g prefix M-C-a

bind-key a send-prefix

# prefix again goes to last window
bind-key M-C-a last-window

# reload
bind r source-file ~/.tmux.master

# keybindings to make resizing easier
bind -r M-C-h resize-pane -L
bind -r M-C-j resize-pane -D
bind -r M-C-k resize-pane -U
bind -r M-C-l resize-pane -R

# make it so that I can hold down prefix key for these
bind-key M-C-d detach
bind-key M-C-n next-window
bind-key M-C-p previous-window

# window navigation
bind-key -n M-C-h prev
bind-key -n M-C-l next
bind-key -n M-C-n select-pane -t :.-
bind-key -n M-C-p select-pane -t :.+
