WITHOUT_ACCT=yes
WITHOUT_ACPI=yes 
WITHOUT_AMD=yes
WITHOUT_APM=yes
WITHOUT_ATM=yes
WITHOUT_AUTHPF=yes
WITHOUT_BIND_DNSSEC=yes
WITHOUT_BIND_ETC=yes
WITH_BIND_LIBS=yes
WITHOUT_BIND_MTREE=yes
WITHOUT_BIND_NAMED=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BSNMP=yes
WITHOUT_CALENDAR=yes
#WITHOUT_CDDL=yes
WITHOUT_CTM=yes
WITHOUT_CVS=yes
WITHOUT_CXX=yes
WITHOUT_DICT=yes
WITHOUT_FLOPPY=yes
WITHOUT_FORTH=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_GAMES=yes
WITHOUT_GCOV=yes
WITHOUT_GCC=yes
WITHOUT_GDB=yes
WITHOUT_GNU=yes
WITHOUT_GPIB=yes
#WITHOUT_GROFF=yes
WITHOUT_GSSAPI=yes
WITHOUT_GUI=yes
WITHOUT_HESIOD=yes
WITHOUT_HTML=yes
WITHOUT_INFO=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPFW=yes
WITHOUT_IPX=yes
WITHOUT_KERBEROS=yes
WITHOUT_KVM=yes
WITHOUT_LEGACY_CONSOLE=yes
WITHOUT_LIB32=yes
WITHOUT_LOCALES=yes
WITHOUT_LPR=yes
WITHOUT_MAIL=yes
WITHOUT_NCP=yes
WITHOUT_NDIS=yes
WITHOUT_NIS=yes
WITHOUT_NLS=yes
WITHOUT_NLS_CATALOGS=yes
WITHOUT_OBJC=yes
WITHOUT_PMC=yes
WITHOUT_PPP=yes
WITHOUT_QUOTAS=yes
WITHOUT_RCMDS=yes
WITHOUT_RCS=yes
WITHOUT_SENDMAIL=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SYSCONS=yes
WITHOUT_SYSINSTALL=yes
WITHOUT_TCSH=yes
WITHOUT_TELNET=yes
WITHOUT_TEXTPROC=yes
WITHOUT_WPA_SUPPLICANT_EAPOL=yes
WITHOUT_USB=yes
WITHOUT_WIRELESS=yes
WITHOUT_X11=yes
#WITHOUT_ZFS=yes
