ntpd_enable="YES"
sshd_enable="YES"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

syslogd_enable="YES"
syslogd_flags="-ss" # do not touch network

zfs_enable="YES"
