# Clang FTW!
CC=  clang
CXX= clang++
CPP= clang-cpp

# krpc and opensolaris are required by zfs
MODULES_OVERRIDE= krpc opensolaris zfs

WITH_BSD_GREP=
WITH_CLANG=
WITH_CLANG_IS_CC=

WITHOUT_ACCT=
WITHOUT_ACPI=
WITHOUT_AMD=
WITHOUT_APM=
WITHOUT_ATM=
WITHOUT_AUTHPF=
WITHOUT_BIND=
WITHOUT_BLUETOOTH=
WITHOUT_CALENDAR=
WITHOUT_CLANG_FULL=
WITHOUT_CTM=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_DYNAMICROOT=
WITHOUT_EXAMPLES=
WITHOUT_FDT=
WITHOUT_FLOPPY=
#WITHOUT_FORTH=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GAMES=
WITHOUT_GCC=
WITHOUT_GCOV=
WITHOUT_GDB=
WITHOUT_GPIB=
WITHOUT_GPIO=
WITHOUT_GSSAPI=
WITHOUT_HTML=
WITHOUT_INFO=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPX=
WITHOUT_KERBEROS=
WITHOUT_LIB32=
WITHOUT_LPR=
WITHOUT_NCP=
WITHOUT_NDIS=
WITHOUT_NETGRAPH=
WITHOUT_NIS=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NS_CACHING=
WITHOUT_PC_SYSINSTALL=
WITHOUT_PKGTOOLS=
WITHOUT_PMC=
WITHOUT_PPP=
WITHOUT_RCMDS=
WITHOUT_RCS=
WITHOUT_RESCUE=
WITHOUT_ROUTED=
#WITHOUT_SENDMAIL=
WITHOUT_SHAREDOCS=
WITHOUT_SYSINSTALL=
WITHOUT_TCSH=
WITHOUT_TELNET=
WITHOUT_USB=
WITHOUT_WIRELESS=
WITHOUT_WPA_SUPPLICANT_EAPOL=

.sinclude </etc/src.conf.local>
