# Set to compile with CTF (Compact C Type Format) data.  CTF data
# encapsulates a reduced form of debugging information similar to
# DWARF and the venerable stabs and is required for DTrace.
WITH_CTF=

# don't ask to delete old files
BATCH_DELETE_OLD_FILES=

# krpc and opensolaris are required by zfs
MODULES_OVERRIDE= krpc opensolaris zfs

WITHOUT_ACCT=
WITHOUT_AMD=
WITHOUT_ATM=
WITHOUT_AUTHPF=
WITHOUT_CALENDAR=
WITHOUT_CLANG_FULL=
WITHOUT_CTM=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_EXAMPLES=
WITHOUT_FDT=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GCOV=
WITHOUT_GDB=
WITHOUT_GPIB=
WITHOUT_GPIO=
WITHOUT_GSSAPI=
WITHOUT_HTML=
WITHOUT_INFO=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPX=
WITHOUT_KERBEROS=
WITHOUT_LIB32=
WITHOUT_LPR=
WITHOUT_NCP=
WITHOUT_NDIS=
WITHOUT_NIS=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NS_CACHING=
WITHOUT_PC_SYSINSTALL=
WITHOUT_PKGTOOLS=
WITHOUT_PMC=
WITHOUT_PPP=
WITHOUT_QUOTA=
WITHOUT_RCMDS=
WITHOUT_RCS=
WITHOUT_ROUTED=
WITHOUT_SHAREDOCS=
WITHOUT_SYSINSTALL=
WITHOUT_SVNLITE=
WITHOUT_TCSH=
WITHOUT_TELNET=
WITHOUT_WPA_SUPPLICANT_EAPOL=

.sinclude </etc/src.conf.local>
