# krpc and opensolaris are required by zfs
MODULES_OVERRIDE=krpc opensolaris zfs

WITHOUT_ACCT=yes
WITHOUT_ACPI=yes
WITHOUT_AMD=yes
WITHOUT_APM=yes
WITHOUT_ATM=yes
WITHOUT_AUTHPF=yes
WITHOUT_BIND=yes
WITHOUT_BLUETOOTH=yes
WITH_BSD_GREP=yes
WITHOUT_CALENDAR=yes
WITHOUT_CLANG=yes
WITHOUT_CTM=yes
WITHOUT_DICT=yes
WITHOUT_FLOPPY=yes
#WITHOUT_FORTH=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_GAMES=yes
WITHOUT_GCOV=yes
WITHOUT_GDB=yes
WITHOUT_GPIB=yes
WITHOUT_GPIO=yes
WITHOUT_GSSAPI=yes
WITHOUT_HTML=yes
WITHOUT_INFO=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPFW=yes
WITHOUT_IPX=yes
WITHOUT_KERBEROS=yes
WITHOUT_LIB32=yes
WITHOUT_LPR=yes
WITHOUT_NCP=yes
WITHOUT_NDIS=yes
WITHOUT_NIS=yes
WITHOUT_PKGTOOLS=yes
WITHOUT_PMC=yes
WITHOUT_PPP=yes
WITHOUT_RCMDS=yes
WITHOUT_RESCUE=yes
WITHOUT_ROUTED=yes
WITHOUT_SENDMAIL=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SYSINSTALL=yes
WITHOUT_TCSH=yes
WITHOUT_TELNET=yes
WITHOUT_USB=yes
WITHOUT_WIRELESS=yes
WITHOUT_WPA_SUPPLICANT_EAPOL=yes

.sinclude </etc/src.conf.local>
