server:
    interface: 10.186.211.4
    do-ip6:    no

    access-control: 10.186.211.0/24 allow
    access-control: 10.186.212.0/24 allow
    access-control: 10.186.213.0/24 allow

    hide-identity: yes
    hide-version:  yes

    root-hints:             "/usr/local/etc/unbound/root.cache"
    auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
    harden-glue:            yes
    harden-dnssec-stripped: yes
    use-caps-for-id:        yes
    prefetch:               yes
    val-clean-additional:   yes

    private-domain:  "jachymko.net"
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10

    local-zone: "jachymko.net." static
    local-data: "jachymko.net.          IN A 10.186.211.1"
    local-data: "vpn.jachymko.net.      IN A 10.186.211.2"
    local-data: "bt.jachymko.net.       IN A 10.186.211.3"
    local-data: "unbound.jachymko.net.  IN A 10.186.211.4"

    local-data-ptr: "10.186.211.1 jachymko.net"
    local-data-ptr: "10.186.211.2 vpn.jachymko.net"
    local-data-ptr: "10.186.211.3 bt.jachymko.net"
    local-data-ptr: "10.186.211.4 unbound.jachymko.net"
