ext_if="vtnet0"
jail_if="lo1"
openvpn_if="tun0"

table <openvpn_clients> { 10.86.11.0/24 }

############################################
# TRANSLATION
############################################

nat on $ext_if from <openvpn_clients> -> ($ext_if:0)
nat on $ext_if from ($jail_if:network) -> ($ext_if)

rdr pass on $ext_if proto tcp from any to ($ext_if:0) port 443   -> ($ext_if:0) port openvpn
rdr pass on $ext_if proto tcp from any to ($ext_if:0) port 3715  -> ($ext_if:0) port ssh

############################################
# FILTERING
############################################

block in
pass in on $openvpn_if
pass out quick inet
pass proto icmp keep state
