ext_if   = "vtnet0"
int_if   = "lo1"
vpn_if   = "{ tun0 tun1 }"

# Ports
bt_admin = "9091"
bt_peer  = "51413"
ssh_ext  = "37157"

udp_noise  = "{ mdns
                netbios-ns
                netbios-dgm
                netbios-ssn
                1947
                5355
                17500 }"

# Hosts
daemonik = "10.186.211.1"
bt       = "10.186.211.3"
unbound  = "10.186.211.4"

table <daemonik>   const { $ext_if:0 $int_if:0 }
table <vpn_net>    const { 10.186.212/24 10.186.213/24 }
table <int_net>    const { 10.186.211/24 10.186.212/24 10.186.213/24 }

table <private>    const { 10/8 172.16/12 169.254/16 192.168/16 }
table <multicast>  const { $ext_if:broadcast 224/4 255.255.255.255 }

set skip on lo0
set block-policy return

scrub on $ext_if reassemble tcp
scrub on $vpn_if reassemble tcp

############################################
# TRANSLATION
############################################

# nat for jails and vpn clients
nat from <int_net> to ! <int_net> -> $ext_if:0

rdr inet proto tcp to $ext_if:0 port http       -> $int_if:0
rdr inet proto tcp to $ext_if:0 port https      -> $int_if:0 port openvpn
rdr inet proto udp to $ext_if:0 port openvpn    -> $int_if:0
rdr inet proto tcp to $ext_if:0 port $ssh_ext   -> $int_if:0 port ssh

############################################
# QUICK FILTERING
############################################

antispoof quick log for { lo0 tun $ext_if }

# block drop and don't log multicasts on the external interface
block drop quick on $ext_if to <multicast>
block drop quick on $ext_if proto igmp

# block drop and don't log various UDP noise
block drop quick on $ext_if proto udp to port $udp_noise

# block drop packets from impossible addresses
block drop in log quick on $ext_if from <private>
block drop in log quick on $ext_if from no-route
block drop in log quick on $ext_if from urpf-failed

# don't log and return ICMP UNREACHABLE, probably BitTorrent peers
block return quick on $ext_if proto udp to port >= 49152

############################################
# FILTERING
############################################

# block everything
block log

pass proto tcp to $int_if:0 port { http https openvpn ssh }
pass proto udp to $int_if:0 port { openvpn }

# allow pings
pass inet proto icmp to   <daemonik> icmp-type echoreq
pass inet proto icmp from <daemonik> icmp-type echoreq
pass inet proto icmp from <vpn_net>  icmp-type echoreq

# allow DNS traffic to $unbound
pass inet proto { tcp udp } from <int_net>  to $int_if:0 port domain
pass inet proto { tcp udp } from <daemonik> to any      port domain

# allow outbound traffic
pass inet proto { tcp udp } from <vpn_net>
pass inet proto { tcp udp } from <daemonik>

