ext_if="vtnet0"
openvpn_if="tun0"

table <openvpn_clients> { 10.86.11.0/24 }

set skip on lo

############################################
# TRANSLATION
############################################

nat on $ext_if from <openvpn_clients> -> ($ext_if:0)

############################################
# FILTERING
############################################

block in
pass in on $openvpn_if
pass out quick inet
pass proto icmp keep state

pass in on $ext_if proto tcp from any to ($ext_if:0) port { 4443, 443 }
