ext_if   = "vtnet0"
jls_if   = "lo1"
vpn_if   = "{ tun0 tun1 }"

# Ports
bt_admin   = "9091"
bt_peer    = "51413"
ssh_public = "37157"

udp_noise  = "{ mdns
                netbios-ns
                netbios-dgm
                netbios-ssn
                1947
                5355
                17500 }"

# Hosts
vpn      = "10.186.211.2"
bt       = "10.186.211.3"

table <daemonik>  const { $ext_if:0 $jls_if:0 }
table <int_net>   const { 10.186.211/24 10.186.212/24 10.186.213/24 }

table <private>   const { 10/8 172.16/12 192.168/16 }
table <multicast> const { $ext_if:broadcast 224/4 255.255.255.255 }

set skip on lo0
set block-policy return

scrub on $ext_if reassemble tcp
scrub on $vpn_if reassemble tcp

############################################
# TRANSLATION
############################################

nat from <int_net> -> $ext_if:0

# services that are accessible via both external IP and jls_if IP
rdr pass proto tcp to <daemonik> port $ssh_public   -> lo0 port ssh
rdr pass proto tcp to <daemonik> port $bt_admin     -> $bt
rdr pass proto tcp to <daemonik> port $bt_peer      -> $bt
rdr pass proto udp to <daemonik> port $bt_peer      -> $bt

# services that are accessible only externally
rdr pass proto tcp to $ext_if port https   -> $vpn port openvpn
rdr pass proto udp to $ext_if port openvpn -> $vpn

############################################
# FILTERING
############################################

antispoof for { lo tun $ext_if }

# block drop and don't log multicasts on the external interface
block drop in quick on $ext_if to <multicast>
block drop in quick on $ext_if proto igmp

# block drop and don't log various UDP noise
block drop in quick on $ext_if proto udp to port $udp_noise

# block drop incoming packets from impossible addresses
block drop in log quick on $ext_if from <private>
block drop in log quick on $ext_if from no-route
block drop in log quick on $ext_if from urpf-failed

# don't log and return ICMP UNRECHABLE, probably BitTorrent peers
block return in quick on $ext_if proto udp to port >= 49152

# allow pings
pass in quick inet proto icmp icmp-type echoreq

# allow jail and vpn traffic
pass in quick on $jls_if
pass in quick on $vpn_if

pass out keep state
block in log
