ext_if  = "vtnet0"

jail_if      = "lo1"
jail_net     = "10.186.211.0/24"
jail_vpn_ip  = "10.186.211.2"

vpn_if0  = "tun0"
vpn_if1  = "tun1"
vpn_net0 = "10.186.212.0/24"
vpn_net1 = "10.186.213.0/24"

############################################
# TRANSLATION
############################################

nat from $jail_net -> ($ext_if:0)
nat from $vpn_net0 -> ($ext_if:0)
nat from $vpn_net1 -> ($ext_if:0)

rdr pass on $ext_if proto tcp from any to ($ext_if) port 3715    -> ($ext_if:0)  port ssh
rdr pass on $ext_if proto tcp from any to ($ext_if) port https   -> $jail_vpn_ip port openvpn
rdr pass on $ext_if proto udp from any to ($ext_if) port openvpn -> $jail_vpn_ip port openvpn

############################################
# FILTERING
############################################
block in log all

pass out quick
pass on $vpn_if0 keep state
pass on $vpn_if1 keep state

pass inet proto icmp all icmp-type echoreq
