THIS_SERVER="37.157.194.41"
VPN_CLIENTS="10.66.42.0/27"
IF="vtnet0"

set skip on lo

# NAT
nat on $IF from $VPN_CLIENTS to !$VPN_CLIENTS -> $THIS_SERVER

# default
pass out on $IF from $THIS_SERVER to any

# VPN clients
pass in on $IF from any to $VPN_CLIENTS
pass in on $IF from $VPN_CLIENTS to any

# Host machine
# IPsec
pass in quick on $IF proto esp from any to $THIS_SERVER
pass in quick on $IF proto ipencap from any to $THIS_SERVER
pass in quick on $IF proto udp from any to $THIS_SERVER port isakmp
pass in quick on $IF proto udp from any to $THIS_SERVER port 4500

# ssh
pass in quick on $IF proto tcp from any to $THIS_SERVER port ssh
