hostname="daemonik.jachymko.net"

# IP addresses
cloned_interfaces="lo1 tun0 tun1"
defaultrouter="37.157.194.1"
ifconfig_lo1="inet 10.186.211.1/24"
ifconfig_vtnet0="inet 37.157.194.41/24"
ifconfig_vtnet0_alias0="inet 46.28.110.74/24"

mixer_enabled="NO"

# Host services
gateway_enable="YES"
nginx_enable="YES"
pf_enable="YES"
saslauthd_enable="YES"
unbound_enable="YES"
znc_enable="YES"

# fcgiwrap
fcgiwrap_enable="YES"
fcgiwrap_user="www"

# Sendmail (listen only on loopback)
sendmail_enable="NO"
sendmail_submit_enable="YES"

# OpenVPN
openvpn_enable="YES"
openvpn_tcp_enable="YES"

# Transmission
# transmission_enable=""
transmission_download_dir="/data/downloads"
