hostname="daemonik.jachymko.net"

# IP addresses
cloned_interfaces="lo1 tun0 tun1"
defaultrouter="37.157.194.1"
ifconfig_lo1="inet 10.186.211.1/24"
ifconfig_vtnet0="inet 37.157.194.41/24"

# Host services
gateway_enable="YES"
nginx_enable="YES"
openvpn_enable="YES"
openvpn_tcp_enable="YES"
pf_enable="YES"

# Jails
jail_enable="YES"
jail_mount_enable="YES"
jail_devfs_enable="YES"
jail_devfs_ruleset="devfsrules_jail"
jail_list="unbound smtp bt"

# BT jail
jail_bt_hostname="bt.jachymko.net"
jail_bt_rootdir="/var/jail/bt"
jail_bt_ip="lo1|10.186.211.3"

# unbound jail
jail_unbound_hostname="unbound.jachymko.net"
jail_unbound_rootdir="/var/jail/unbound"
jail_unbound_ip="lo1|10.186.211.4"

# smtp jail
jail_smtp_hostname="smtp.jachymko.net"
jail_smtp_rootdir="/var/jail/smtp"
jail_smtp_ip="lo1|10.186.211.5"

# build jail (not auto-started)
jail_build_hostname="build.jachymko.net"
jail_build_rootdir="/var/jail/build"
jail_build_ip="lo1|10.186.211.6"

