path pre_shared_key "/usr/local/etc/racoon/racoon.psk";

listen
{
    isakmp      37.157.194.41 [500];
    isakmp_natt 37.157.194.41 [4500];
    strict_address;
}

remote anonymous
{
    exchange_mode     main, aggressive;
    my_identifier     fqdn "jachymko.net";

    passive         on;
    proposal_check  obey;
    generate_policy on;
    support_proxy   on;
    nat_traversal   on;
    ike_frag        on;
    dpd_delay       20;

    proposal
    {
        encryption_algorithm  aes;
        hash_algorithm        sha1;

        authentication_method xauth_psk_server;
        dh_group              2;
    }
}

mode_cfg
{
    dns4           31.31.72.3;
    dns4           46.28.104.68;
    default_domain "jachymko.net";

    network4     10.66.42.1;
    netmask4     255.255.255.224;
    pool_size    30;

    auth_groups   "vpnusers", "wheel";
    auth_source   system;
    auth_throttle 3;
    group_source  system;

    pfs_group   2;
}

sainfo anonymous
{
    encryption_algorithm     aes;
    authentication_algorithm hmac_sha1;
    compression_algorithm    deflate;
    pfs_group                2;
}
