path pre_shared_key "/usr/local/etc/racoon/racoon.psk";
path script         "/usr/local/etc/racoon/scripts";

listen
{
    isakmp      37.157.194.41 [500];
    isakmp_natt 37.157.194.41 [4500];
    strict_address;
}

remote anonymous
{
    exchange_mode     main, aggressive;
    my_identifier     fqdn "jachymko.net";

    passive        on;
    proposal_check obey;
    generate_policy on;
    support_proxy  on;
    nat_traversal  on;
    ike_frag       on;
    dpd_delay      20;

    #script "phase1-up"   phase1_up;
    #script "phase1-down" phase1_down;

    proposal
    {
        encryption_algorithm  aes;
        hash_algorithm        sha1;

        authentication_method xauth_psk_server;
        dh_group              2;
    }
}

mode_cfg
{
    dns4           31.31.72.3;
    dns4           46.28.104.68;
    default_domain "jachymko.net";

    network4     10.66.42.1;                # 1st IP address in the pool
    netmask4     255.255.255.224;           # /27
    pool_size    30;                        # number of IPs in the pool

    auth_groups   "vpnusers", "wheel";
    auth_source   system;                    # validate against /etc/passwd
    auth_throttle 3;
    group_source  system;

    pfs_group   2;
}

sainfo anonymous
{
    encryption_algorithm     aes;
    authentication_algorithm hmac_sha1;
    compression_algorithm    deflate;
    pfs_group                2;
}
