path pre_shared_key "/usr/local/etc/racoon/racoon.psk";

listen
{
    isakmp      37.157.194.41 [500];
    isakmp_natt 37.157.194.41 [4500];
    strict_address;
}

remote anonymous
{
    exchange_mode  aggressive, main;
    passive        on;
    proposal_check obey;
    support_proxy  on;
    nat_traversal  on;
    ike_frag       on;
    dpd_delay      20;

    proposal
    {
        encryption_algorithm  aes;
        hash_algorithm        sha1;
        authentication_method pre_shared_key;
        dh_group              modp1024;
    }

    proposal
    {
        encryption_algorithm  3des;
        hash_algorithm        sha1;
        authentication_method pre_shared_key;
        dh_group              modp1024;
    }
}

sainfo anonymous
{
    encryption_algorithm     aes,3des;
    authentication_algorithm hmac_sha1;
    compression_algorithm    deflate;
    pfs_group                modp1024;
}
