server {
    listen       10.186.211.1:443 ssl;
    server_name  localhost;

    ssl_certificate     server.pem;
    ssl_certificate_key server.key;

    location /downloads {
        auth_basic           transmission;
        auth_basic_user_file transmission.secret;

        autoindex on;
        alias     /data/downloads;
    }

    location /transmission {
        auth_basic           transmission;
        auth_basic_user_file transmission.secret;
        proxy_pass           http://127.0.0.1:9091/transmission;
    }

    location / {
        return 301 http://jachymko.net$request_uri;
    }
}

