server {
    listen      10.186.211.1:80;
    server_name www.jachymko.net "~^(www\.)?jachymko\.(com|cz|eu|name)$";
    return 301 http://jachymko.net$request_uri;
}

server {
    listen      10.186.211.1:80;
    server_name jachymko.net;
    error_page  404 /404.html;

    sendfile           off; # sendfile on ZFS is said to suck
    gzip               off;
    gzip_static        on;
    gzip_vary          on;

    if ($request_uri ~ /index\.html($|\?)) {
        rewrite ^(.*)/index\.html$ $1/ permanent;
    }

    location ~ \.gz$ {
        internal;
    }

    location / {
        alias /data/www/;
    }
}

