server {
    listen      10.186.211.1:80;
    server_name ~^(www\.)?(jachymko\.)(com|cz|eu|name|net)$;
    add_header  Alternate-Protocol "443:npn-spdy/2";
    add_header  Cache-Control "public";
    expires     max;
    root        /var/empty;
    return 301  https://jachymko.net$request_uri;
}

server {
    listen      10.186.211.1:443 ssl spdy;
    server_name jachymko.net;

    ssl_certificate     jachymko.net.crt;
    ssl_certificate_key jachymko.net.key;

    output_buffers 1 2048k;

    location / {
        root /data/www/;

        error_page 403 =404 /404.html;
        error_page 404 /404.html;

        gzip        off;
        gzip_static on;
        gzip_vary   on;

        expires     1h;
        etag        off;

        add_header Cache-Control "public";
        add_header Strict-Transport-Security "max-age=315360000; includeSubdomains";
        add_header X-Frame-Options "DENY";

        location ^~ /temp {
            alias /data/temp;
        }

        location ^~ /downloads {
            auth_basic           transmission;
            auth_basic_user_file transmission.secret;

            autoindex on;
            alias     /data/downloads;
        }

        location ^~ /transmission {
            auth_basic           transmission;
            auth_basic_user_file transmission.secret;
            proxy_pass           http://127.0.0.1:9091/transmission;
        }

        if ($request_uri ~ /index\.html($|\?)) {
            rewrite ^(.*)/index\.html$ $1/ permanent;
        }

        location ~* \.(jpg|jpeg|gif|png|ico)$ {
            expires 7d;
        }

        location ~* \.(css|js)$ {
            expires max;
        }

        location /favicon.ico {
            log_not_found off;
        }

        location /404.html {
            internal;
        }

        location ~ \.gz$ {
            internal;
        }
    }
}
