server {
    listen      10.186.211.1:80;
    server_name ~^(www\.)?(jachymko\.)(com|cz|eu|name|net)$;
    return 301 https://jachymko.net$request_uri;
}

server {
    listen      10.186.211.1:443 ssl; # spdy;
    server_name jachymko.net;

    ssl_certificate     jachymko.net.crt;
    ssl_certificate_key jachymko.net.key;

    # optional: prefer certain ciphersuites, to enforce Perfect Forward Secrecy and avoid known vulnerabilities.
    # done in consultation with:
    #   http://ggramaize.wordpress.com/2013/08/02/tls-perfect-forward-secrecy-support-with-apache/
    #   https://www.ssllabs.com/ssltest/analyze.html
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;

    # optional: turn on session resumption, using a 10 min cache shared across nginx processes
    # as recommended by http://nginx.org/en/docs/http/configuring_https_servers.html
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    location /temp {
        alias /data/temp;
    }

    location /downloads {
        auth_basic           transmission;
        auth_basic_user_file transmission.secret;

        autoindex on;
        alias     /data/downloads;
    }

    location /transmission {
        auth_basic           transmission;
        auth_basic_user_file transmission.secret;
        proxy_pass           http://127.0.0.1:9091/transmission;
    }

    location / {
        root /data/www/;

        error_page 403 =404 /404.html;
        error_page 404 /404.html;

        gzip        off;
        gzip_static on;
        gzip_vary   on;

        if ($request_uri ~ /index\.html($|\?)) {
            rewrite ^(.*)/index\.html$ $1/ permanent;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
           expires 30d;
        }

        location /404.html {
            internal;
        }

        location ~ \.gz$ {
            internal;
        }
    }
}
