local 10.186.211.1
port  1194
proto udp
dev   tun0

ca   net.jachymko.ca.crt
cert net.jachymko.vpn.crt
key  net.jachymko.vpn.key
dh   dh2048.pem

server 10.186.212.0 255.255.255.0

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.186.211.1"

max-clients 30

keepalive 10 120
cipher    AES-128-CBC
comp-lzo

status /var/log/openvpn-status

# reduce privileges
user   nobody
group  nobody
chroot /var/empty

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun
