# don't ask to delete old files
BATCH_DELETE_OLD_FILES=

# use svn with `make update`
SVN=/usr/bin/svnlite
SVN_UPDATE=

WITHOUT_ACCT=
WITHOUT_AMD=
WITHOUT_ATM=
WITHOUT_AUTHPF=
WITHOUT_CALENDAR=
WITHOUT_CLANG_FULL=
WITHOUT_CTM=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_EXAMPLES=
WITHOUT_FDT=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GCOV=
WITHOUT_GDB=
WITHOUT_GPIB=
WITHOUT_GPIO=
WITHOUT_GSSAPI=
WITHOUT_HTML=
WITHOUT_INFO=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPX=
WITHOUT_KERBEROS=
WITHOUT_LPR=
WITHOUT_NCP=
WITHOUT_NDIS=
WITHOUT_NIS=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NS_CACHING=
WITHOUT_PC_SYSINSTALL=
WITHOUT_PKGTOOLS=
WITHOUT_PMC=
WITHOUT_PPP=
WITHOUT_QUOTA=
WITHOUT_RCMDS=
WITHOUT_RCS=
WITHOUT_ROUTED=
WITHOUT_SHAREDOCS=
WITHOUT_SYSINSTALL=
WITHOUT_TCSH=
WITHOUT_TELNET=

.sinclude </etc/src.conf.local>
