local 10.186.211.2
port  1194
proto tcp
dev   tun1

ca   net.jachymko.ca.crt
cert net.jachymko.vpn.crt
key  net.jachymko.vpn.key
dh   dh2048.pem

server 10.186.213.0 255.255.255.0

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 31.31.72.3"
push "dhcp-option DNS 46.28.104.68"

max-clients 30
client-to-client

keepalive 10 120
cipher AES-128-CBC
comp-lzo

# reduce privileges
user  nobody
group nobody

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

ifconfig-noexec
