source-file ~/.jachymko/tmux/tmux.conf.shared

# reload
bind r source-file ~/.tmux.conf

# show host name
set -g status-right '#h'

# change bind key to C-a
set -g prefix C-a

# make it easy to send C-a
bind-key a send-prefix

# prefix again goes to last window
bind-key C-a last-window

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# make it so that I can hold down prefix key for these
bind-key C-d detach
bind-key C-n next-window
bind-key C-p previous-window

new-session -s jachymko -n shell
split-window -s jachymko -t shell
new-window -s jachymko -n vim vim
select-window -t jachymko:shell
