source-file ~/.jachymko/tmux/tmux.conf.shared

# reload
bind r source-file ~/.jachymko/tmux/tmux.conf.master

bind c command-prompt -p ssh 'neww -n "%1" "ssh %1"'

# change bind key to M-C-a
set -g prefix M-C-a
bind-key a send-prefix

# keybindings to make resizing easier
bind -r M-C-h resize-pane -L
bind -r M-C-j resize-pane -D
bind -r M-C-k resize-pane -U
bind -r M-C-l resize-pane -R

# make it so that I can hold down prefix key for these
bind-key M-C-n next-window
bind-key M-C-p previous-window

# window navigation
bind-key -n M-C-h prev
bind-key -n M-C-l next

set -g status-left ''
set -g status-left-length 0

# show iTunes info and date time
set -g status-right '#(~/.jachymko/tmux/statusright.master) %Y-%m-%d %H:%M'
