source-file ~/.jachymko/tmux/tmux.conf.shared

# reload
bind r source-file ~/.jachymko/tmux/tmux.conf.master

# change bind key to M-C-a
set -g prefix M-C-a

bind-key a send-prefix

# keybindings to make resizing easier
bind -r M-C-h resize-pane -L
bind -r M-C-j resize-pane -D
bind -r M-C-k resize-pane -U
bind -r M-C-l resize-pane -R

# make it so that I can hold down prefix key for these
bind-key M-C-d detach
bind-key M-C-n next-window
bind-key M-C-p previous-window

# window navigation
bind-key -n M-C-h prev
bind-key -n M-C-l next
bind-key -n M-C-n select-pane -t :.-
bind-key -n M-C-p select-pane -t :.+

# show iTunes info and date time
set -g status-right '#(~/.jachymko/tmux/statusright.master) %Y-%m-%d %H:%M'
set -g default-command 'reattach-to-user-namespace -l zsh'

# enable mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -g base-index 1
new-session -s jachymko -n shell
split-window -t jachymko:shell -h
new-window -t jachymko -n daemonik 'ssh -p 3715 37.157.194.41'
select-window -t jachymko:shell
