user                 www www;
worker_processes     1;     # one(1) worker or equal the number of _real_ cpu cores. 4=4 core cpu
worker_priority      15;    # renice workers to reduce priority compared to system processes for
                            # machine health. worst case nginx will get ~25% system resources at nice=15
events {
    worker_connections 512;  # number of parallel or concurrent connections per worker_processes
    accept_mutex       off;  # serially accept() connections and pass to workers, efficient if workers gt 1
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Timeouts: do not keep connections open longer then necessary to reduce
    # resource usage and deny Slowloris type attacks. Slow attacks are related to
    # pausing in between packets.
    client_body_timeout      2s; # maximum time between packets the client can pause when sending nginx any data
    client_header_timeout    2s; # maximum time the client has to send the entire header to nginx
    keepalive_timeout       28s; # timeout which a single keep-alive client connection will stay open
    send_timeout             2s; # maximum time between packets nginx is allowed to pause when sending the client data
    spdy_keepalive_timeout 128s; # inactivity timeout after which the SPDY connection is closed
    spdy_recv_timeout        2s; # timeout if nginx is currently expecting data from the client but nothing arrives

    # don't tell our version
    server_tokens off;

    # sendfile on ZFS is said to suck
    sendfile off;

    include sites-enabled/*;
}
