user              www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen       10.186.211.1:443 ssl;
        server_name  localhost;

        charset utf-8;

        ssl_certificate     server.pem;
        ssl_certificate_key server.key;

        location /downloads {
            auth_basic           transmission;
            auth_basic_user_file transmission.secret;

            autoindex on;
            alias     /downloads;
        }

        location /transmission {
            auth_basic           transmission;
            auth_basic_user_file transmission.secret;
            proxy_pass           http://10.186.211.3:9091/transmission;
        }
    }
}
