user                 www www;
worker_processes     2;     # one(1) worker or equal the number of _real_ cpu cores. 4=4 core cpu
worker_priority      15;    # renice workers to reduce priority compared to system processes for
                            # machine health. worst case nginx will get ~25% system resources at nice=15

events {
    worker_connections 512;  # number of parallel or concurrent connections per worker_processes
    accept_mutex        on;  # serially accept() connections and pass to workers, efficient if workers gt 1
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Timeouts, do not keep connections open longer then necessary to reduce
    # resource usage and deny Slowloris type attacks.
    client_body_timeout      5s; # maximum time between packets the client can pause when sending nginx any data
    client_header_timeout    5s; # maximum time the client has to send the entire header to nginx
    keepalive_timeout       75s; # timeout which a single keep-alive client connection will stay open
    send_timeout             5s; # maximum time between packets nginx is allowed to pause when sending the client data

    include sites-enabled/*;
}
